eportal=http://eportal.tekskillsinc.com/login.jsp

mailhost=192.168.0.12
password=Maa@1234@##
mailusername=support@maaproperties.com
port=25
documents=C:/USOBTDocuments
tekskillslogo=E:/Projects/usportal@May19/USOnboarding/src/main/webapp/resources/images/logo-web.png
pdfstatusreport=E:/Projects/usportal@May19/USOnboarding/src/main/webapp/resources/preDefined/statusreport.html
paflogo=E:/Projects/usportal@May19/USOnboarding/src/main/webapp/resources/images/paflogo.png

tsmanager_w2admin=rasheeda.s@tekskills.in
ts_w2s=prashant.h@tekskills.in
contractsmailid=Purnachandar.d@tekskills.in
#contracts@tekskillsinc.com


